import streamlit as st
from PIL import Image
import os.path


dirpath = os.path.dirname(__file__)

im2 = Image.open(os.path.join(dirpath, "2.png"))
im5 = Image.open(os.path.join(dirpath, "5.png"))
im8 = Image.open(os.path.join(dirpath, "8.png"))

vis1 = open(os.path.join(dirpath, "vis1.mp4"), 'rb').read()
vis2 = open(os.path.join(dirpath, "vis2.mp4"), 'rb').read()


r"""
# Численные расчеты
"""

with st.columns(2)[0]:
    st.image(im2)
"""
Динамика плотности в центре, максимального и минимального значений плотности.

## Решение задачи (плотность) на различные моменты времени
"""

st.video(vis1)
st.video(vis2)

r"""
## Сравнение
"""

cols = st.columns(2)

with cols[0]:
    "### Неявная двухслойная схема"
    st.image(im5)
    r"""
    Решение задачи на различные моменты времени на сетке $M =
200$: пунктирная линия — $\tau = 0.01$ , штриховая — $\tau = 0.005$, сплошная
— $\tau = 0.0025$.
    """
with cols[1]:
    "### Итерационная cхема развязывания"
    st.image(im8)
    r"""
    Решение задачи на различные моменты времени на сетке $M =
200$: пунктирная линия — $K = 1$, штриховая — $K = 2$, сплошная —
$K = 5$.
    """

"""
Линеаризованная схема дает существенно немонотонное решение, которое монотонизируется на
последующих итерациях.

Основной вывод рассмотрения состоит в демонстрации высокой вычислительной эффективности итерационной схемы развязывания:
для рассматриваемой задачи достаточно ограничиться двумя итерациями.
"""