import streamlit as st
from PIL import Image
import os.path


dirpath = os.path.dirname(__file__)
for i in range(2):
    dirpath = os.path.dirname(dirpath)

imgs = os.path.join(dirpath, "figs/plots")

fig4_RT_2 = Image.open(os.path.join(imgs, "fig4_RT_2.png"))
fig4_RT_3 = Image.open(os.path.join(imgs, "fig4_RT_3.png"))

fig8_RT_2 = Image.open(os.path.join(imgs, "fig8_RT_2.png"))
fig8_RT_3 = Image.open(os.path.join(imgs, "fig8_RT_3.png"))

fig11_RT_2 = Image.open(os.path.join(imgs, "fig11_RT_2.png"))
fig11_RT_3 = Image.open(os.path.join(imgs, "fig11_RT_3.png"))

nl_dec_RT_2 = Image.open(os.path.join(imgs, "nl_dec_RT_2.png"))
nl_dec_RT_3 = Image.open(os.path.join(imgs, "nl_dec_RT_3.png"))

r"""
# Векторные элементы

Рассмотрим векторные конечные элементы Raviart–Thomas, которые будем использовать для скорости;
для плотности остаются лагранжевы

При использовании RT элементов с лагранжевыми 1-й степени схема неустойчива

### Сравнение
"""

cols = st.columns(2)

with cols[0]:
    r"""
    ### Лагранжевы элементы 2-й степени
    """
    st.image(nl_dec_RT_2)

with cols[1]:
    r"""
    ### Лагранжевы элементы 3-й степени
    """
    st.image(nl_dec_RT_3)

r"""
Относительно левой шкалы построена синяя кривая, которая соответствует энергии от времени нелинейной задачи

Относительно правой шкалы построены кривые, которые соответствуют модулю разности
итерационной схемы при $K$ итерациях и нелинейной задачи

Решения итерационной схемы при $K = 2$ и $K=5$ существенно не отличаются

### Нелинейная задача (плотность на прямой $x_2 = 0$ в разные моменты времени)
"""

cols = st.columns(2)

with cols[0]:
    r"""
    ##### Лагранжевы элементы 2-й степени
    """
    st.image(fig4_RT_2)

with cols[1]:
    r"""
    ##### Лагранжевы элементы 3-й степени
    """
    st.image(fig4_RT_3)

r"""
Точечная линия — $\tau = 0,01$, пунктирная — $\tau = 0,005$, сплошная — $\tau = 0,0025$

Решение немонотонно и немонотонность растетет с увеличением степени лагранжевых конечных элементов

### Итерационная схема (плотность на прямой $x_2 = 0$ в разные моменты времени)
"""

cols = st.columns(2)

with cols[0]:
    r"""
    ##### Лагранжевы элементы 2-й степени
    """
    st.image(fig8_RT_2)

with cols[1]:
    r"""
    ##### Лагранжевы элементы 3-й степени
    """
    st.image(fig8_RT_3)

r"""
Пунктирная линия — $K = 1$, точечная — $K = 2$, сплошная — $K = 5$

Решение немонотонно и немонотонность растетет с увеличением степени лагранжевых конечных элементов

### Динамика полной механической энергии
"""

cols = st.columns(2)

with cols[0]:
    r"""
    ##### Лагранжевы элементы 2-й степени
    """
    st.image(fig11_RT_2)

with cols[1]:
    r"""
    ##### Лагранжевы элементы 3-й степени
    """
    st.image(fig11_RT_3)

r"""
Пунктирная линия — $K = 1$, сплошная — $K = 5$

Уменьшение временного шага приводит к повышению точности выполнения закона сохранения

Использование конечных элементов 3-й степени приводит к уменьшению энергии итерационной схемы при $K=1$

При $K = 5$ увеличение степени лагранжевых конечных элементов приводит к повышению точности выполнения закона сохранения
"""