import streamlit as st


st.set_page_config(layout="wide")

r"""
# Функциональные пространства

После разбиения области на ячейки (создание сетки) можно определить функциональное пространство $V$ в каждой ячейке и
использовать эти локальные функциональные пространства для построения глобального функционального пространства.

Ячейка вместе с локальным функциональным пространством $V$ и набором правил для описания функций в $V$ называется
конечным элементом.

Формальное определение гласит следующее: конечный элемент - это тройка $(T, V, L)$, где

- ячейка является ограниченным и замкнутым множеством $\R^d$ $(d=1,2,3,\dots)$ с непустой внутренней частью и
  кусочно-гладкой границей;

- пространство $V$ является конечномерным функциональным пространством на ячейке размерности $n$.

- множество степеней свободы $L = \{ \ell_1, \ell_2, \dots, \ell_n \}$ - это базис для двойного пространства $V'$,
  то есть пространство ограниченных линейных функционалов на $V$.
"""