import streamlit as st


r"""
# Дипломная работа

Дипломная работа будет посвящена **исследованию аппроксимаций по времени для задач сжимаемой гидродинамики**.

Аппроксимация по времени:
- двух- и трехслойные,
- квазиустойчивые,
- консервативные,
- неявные,
- итерационные (decoupling).

Аппроксимация по пространству:
- лагранжевые скалярные конечные элементы,
- векторные конечные элементы.

## Базовая задача

- $\Omega$ - 2-мерная ограниченная область,
- $\varrho (\bm x, t) > 0$ - плотность,
- $\bm u (\bm x, t)$ - скорость,
- $p (\bm x, t)$ - давление.

Уравнение неразрывности:

$$
\frac {\partial \varrho} {\partial t} + \operatorname{div} (\varrho \bm u) = 0, \quad \bm x \in \Omega.
$$

Уравнение движения (в консервативном форме):

$$
\frac {\partial} {\partial t} (\varrho \bm u) + \operatorname{div} (\varrho \bm u \otimes \bm u)
+ \operatorname{grad} p = 0, \quad \bm x \in \Omega.
$$

Уравнение состояния (баротропная жидкость):

$$
p = p(\varrho), \quad \frac {d p} {d \varrho} > 0 \quad (p = a \varrho^\gamma).
$$

Будут использоваться разные граничные условия.
"""
