import streamlit as st


r"""
# Аппроксимация по пространству

Чтобы численно решить задачу, мы используем аппроксимации конечными элементами в пространстве.
Для оператора адвекции определяем билинейную форму

$$
\def \grad {\operatorname{grad}}
\def \div {\operatorname{div}}
\def \rot {\operatorname{rot}}

 a(\varphi , \psi ) = \int_{\Omega } \div (\bm u \, \varphi ) \, \psi  \, d { x} .
$$

Определим подпространство конечных элементов $V^h \subset H^1(\Omega)$ и дискретный оператор $A = A(\bm u)$ как

$$
 (A(\bm u) \varphi , \psi ) = a(\varphi , \psi ),
\quad \forall \ w, u \in V^h . 
$$

Аналогично имеем

$$
\begin{aligned}
 (A (\bm u) \varphi , 1 ) = 0 .
\end{aligned} 
$$

Для двумерных или трехмерных векторных величин используется координатное представление: $\bm u = (u_1, ...., u_d)^T, \ d = 2,3$.
Для просты задания граничных условий (3) будем считать, 
что отдельные части границы расчетной области параллельны координатным осям.
Применяется конечно-элементная аппроксимация для отдельные компонент вектора: $u_i \in V^h, \ i = 1, ..., d$. 

После аппроксимации по пространству придем к задаче Коши для системы дифференциально-операторных
уравнений в соответствующем конечномерном пространстве - к задаче Коши для системы обыкновенных дифференциальных уравнений.
Например, ставится в соответствие задача

$$
\begin{aligned}
 \frac{d \varrho }{d t} + A(\bm u) \varrho  = 0,
\end{aligned} 
$$

$$
\def \grad {\operatorname{grad}}
\def \div {\operatorname{div}}
\def \rot {\operatorname{rot}}

\begin{aligned}
 \frac{d  }{d t} (\varrho \bm u) + A(\bm u) (\varrho \bm u) + \grad p(\varrho) = 0,
 \quad 0 < t \leq T.  
\end{aligned} 
$$

$$
\begin{aligned}
 \varrho(0) = \varrho_0,
 \quad \bm u (0) = \bm u_0 .
\end{aligned} 
$$

Здесь $\varrho_0 = P \varrho^0$, $\bm u_0 = P \bm u^0$,  где $P$ обозначает $L_2$-проекцию на $V^h$.

Для решения задачи  имеет место та же система законов сохранения (5), (6), (12). 
"""
