import streamlit as st


r"""
# Decoupling cхемы

Используется линеаризованная схема, когда решение на новом слое по времени определяется по адвективному переносу
по предыдущему слою по времени.
На основе такой линераризации строится итерационный процесс при вычислительной реализации
чисто неявной схемы. Решение на новом слое по времени определяется последовательным решением
сначала линейной задачи адвекции для плотности, а потом - для скорости.
"""
