import streamlit as st


r"""
# Линеаризованная схема

Мы ориентируемся на использование таких аппроксимаций по времени, при которых

- переход на новый слой по времени обеспечивается решением линейных задач;
- осуществляется расщепление по физическим процессам, когда отдельно решается задача для
 плотности и отдельной задачи для скорости (отдельных задач для компонент скорости).

Примером простейшей decoupling cхемы для системы уравнений Эйлера  
служит линеаризованная схема, когда адвективный перенос обеспечивается скоростью с предыдущего шага по времени.

Будем использовать схему

$$
\begin{aligned}
 \frac{\varrho_{n+1} - \varrho_{n} }{\tau} + A(\bm u_{n}) \varrho_{n+1}  = 0,
\end{aligned}
$$

$$
\def \grad {\operatorname{grad}}
\def \div {\operatorname{div}}
\def \rot {\operatorname{rot}}

\begin{aligned}
 \frac{\varrho_{n+1} \bm u_{n+1} - \varrho_{n} \bm u_{n}  }{\tau } + 
 A(\bm u_{n}) (\varrho_{n+1} \bm u_{n+1}) + \grad p(\varrho_{n+1}) = 0, 
 \quad n = 0, 1, ..., N-1 .
\end{aligned}
$$

Сначала из линейного уравнения переноса находится плотность на новом слое по времени.
Затем уже  из линейной несвязанной системы для компонент скорости находится
скорость $\bm u_{n+1}$.

Система уравнений при заданной плотности является, в общем случае, связанной
для отдельных декартовых компонент скорости. В случае, когда все части границы расчетной области
$\partial \Omega$ параллельны некоторым осям декартовой системы координат, система уравнений
является несвязанной и мы можем находить независимо отдельные компоненты скорости.

Для линеаризованной схемы устанавливается дискретный аналог 
закона сохранения массы и закон сохранения импульса. 
"""
