import streamlit as st


r"""
# Постановка задачи

Рассмотрим двумерное уравнение Пуассона (3) на области:

$$
\Omega = [0, 1] \times [0, 1].
$$

С граничным условием Дирихле:

$$
g(x_1, x_2) = 1 + x_1^2 + 2x_2^2.
$$

И правой частью:

$$
f(x_1, x_2) = -6.
$$

Аналитическое решение:

$$
u_e(x_1, x_2) = 1 + x_1^2 + 2y_2^2.
$$
"""
