import streamlit as st

r'''
## Вычислительный алгоритм

Рассматривается равномерная сетка по времени с шагом $\tau$:
$$
\varphi^n = \varphi(t_n);\quad t_n = n \tau;\quad n = 0, 1, . . ., N;\quad N \tau = T.
$$

Для приближенного решения начально-краевой задачи для уравнений мелкой воды используется неявная двухслойная схема:
$$
\varphi^{n + \sigma} = \sigma \varphi^{n+1} + (1 - \sigma) \varphi^n,
$$
где $\sigma = \operatorname{const} \ge 0$ - весовой параметр.
В этом случае приближенное решение на новом слое определяется из уравнений
$$
\def \s {{n+\sigma}}
\frac {h^{n+1} - h^n} {\tau} + \operatorname{div} (h^\s u^\s) = 0,
$$

$$
\def \s {{n+\sigma}}
\frac {h^{n+1} u^{n+1} - h^n u^n} {\tau} + \operatorname{div} ( h^\s \displaystyle (u^\s)^2) + g h^\s \operatorname{grad} h^\s = 0
$$

При вычислительной реализации и исследовании схем с весами часто удобно сначала находить решение на момент времени $t^{n+\sigma}$, потом уже пересчитывать решение на момент времени $t^{n+1}$. Такой подход соответствует тому, что, например, вместо предыдущего уравнения неразрывности используется уравнение
$$
\def \s {{n+\sigma}}
\frac {h^{n+\sigma} - h^n} {\sigma \tau} + \operatorname{div} (h^\s u^\s) = 0,
$$
а после этого находится $h^{n+1}$ из выражения для веса $\sigma$.

Аппроксимация по пространству обеспечивается стандартными линейными конечными элементами.
'''
