import streamlit as st
from PIL import Image
from os.path import dirname, join, exists

images = join(dirname(dirname(__file__)), 'images')

r'''
## Результаты расчетов

Рассматривается модельная одномерная задача
$$
\begin{aligned}
    &\frac {\partial h} {\partial t} + \frac {\partial} {\partial x} (h u) = 0 ,
    \\[0.5 cm]
    &\frac {\partial} {\partial t} (h u) + \frac {\partial} {\partial x} (h u^2) + g h \frac {\partial h} {\partial x} = 0,
\end{aligned}
$$
когда $-5 \le x \le 5, \ T = 1$. Граничные и начальные условия имеют вид
$$
u(-5, t) = 0, \quad u(5, t) = 0, \quad 0 < t \le T,
\\[0.5 cm]
h(x, 0) = 
\begin{cases}
	10, \quad &-5 \le x \le 0	\\[0.3 cm]
	1,  \quad  &0  < x \le 5
\end{cases}, \quad u(x, 0) = 0, \quad -5 \le x \le 5.
$$
До момента времени прихода ударной волны к правой границе мы имеем точное
решение задачи (задача о распаде произвольного разрыва).

Для рассматриваемой задачи с разрывным решением в качестве основной выбрана сетка с числом
ячеек по пространству $N = 200$ и шагом по времени $\tau = 0.005$. Используется чисто неявная схема ($\sigma = 1$).

#### Высота (слева) и скорость (справа) на разные моменты времени: $N = 200, \tau = 0.005$
'''

cols = st.columns(2)
with cols[0]:
    st.image(Image.open(join(images, f'h_moments_s1_tau0.005_ms200.png')))
with cols[1]:
    st.image(Image.open(join(images, f'u_moments_s1_tau0.005_ms200.png')))

r'''
Полученное приближенное решение приведено на графике, линиями из точек показано точное решение.
Наибольшие немонотонности наблюдаются после набегания ударной волны на правую стенку.

#### Влияние шага по времени ($N = 200$): $\tau = 0.01$ (слева), $\tau = 0.0025$ (справа)
'''
cols = st.columns(2)
with cols[0]:
    st.image(Image.open(join(images, f'h_moments_s1_tau0.01_ms200.png')))
with cols[1]:
    st.image(Image.open(join(images, f'h_moments_s1_tau0.0025_ms200.png')))

r'''
Увеличение шага по времени позволяет уменьшить осцилляции приближенного решения.

#### Влияние сеток по пространству ($\tau = 0.005$): $N = 100$ (слева), $N = 400$ (справа)
'''
cols = st.columns(2)
with cols[0]:
    st.image(Image.open(join(images, f'h_moments_s1_tau0.005_ms100.png')))
with cols[1]:
    st.image(Image.open(join(images, f'h_moments_s1_tau0.005_ms400.png')))

r'''
Использование более подробных сеток по пространству повышает точность приближенного решения.

#### Влияние весового параметра ($N = 200, \ \tau = 0.005$): $\sigma = 0.75$ (слева), $\sigma = 1.5$ (справа)
'''
cols = st.columns(2)
with cols[0]:
    st.image(Image.open(join(images, f'h_moments_s0.75_tau0.005_ms200.png')))
with cols[1]:
    st.image(Image.open(join(images, f'h_moments_s1.5_tau0.005_ms200.png')))

r'''
При увеличении веса $\sigma$ наблюдается сглаживание нефизичных осцилляций приближенного решения.
Для рассматриваемой тестовой задачи с разрывными начальными условиями при использовании $\sigma = 0.5$
сильная немонотонность не дает возможности найти приближенное решение.
Для задач с более гладкими приближенными решениями расчеты по симметричной схеме удается проводить.

#### Динамика полной механической энергии для различных значений весового параметра $\sigma$ ($\tau = 0.005$): число ячеек $N = 100$ (слева), $N = 200$ (справа)
'''
cols = st.columns(2)
with cols[0]:
    st.image(Image.open(join(images, f'E_different_s_tau0.005_ms100.png')))
with cols[1]:
    st.image(Image.open(join(images, f'E_different_s_tau0.005_ms200.png')))

r'''
Наблюдается значительное падение полной энергии со временем, которое обусловлено, прежде всего, аппроксимациями по пространству.
Дисбаланс энергии более значителен при увеличении $\sigma$.
Как показывают расчеты, в задачах с более гладкими решениями нарушение закона сохранения полной механической энергии выражено слабее.

#### Динамика полной механической энергии при различных шагах по времени ($\sigma = 1$): число ячеек $N = 100$ (слева), $N = 200$ (справа)
'''
cols = st.columns(2)
with cols[0]:
    st.image(Image.open(join(images, f'E_different_tau_s1_ms100.png')))
with cols[1]:
    st.image(Image.open(join(images, f'E_different_tau_s1_ms200.png')))

r'''
Графики демонстрирует, что наблюдаемая диссипация полной механической энергии
порождена не аппроксимациями по времени и слабо меняется при переходе от расчетной сетки с числом
ячеек $N = 100$ к сетке с $N = 200$.

Подобные результаты получены при рассмотрении задачи в двумерном приближении,
когда расчетная область $\Omega$ является прямоугольником, а также для схожих задач с более гладкими разрывами.
'''
