import streamlit as st

r'''
## Выводы

Рассмотрена неявная схема с весами для уравнений мелкой воды с ровным дном. Отдельное внимание уделено аппроксимации по времени. Аппроксимация по пространству обеспечивается стандартными линейными конечными элементами. Проведено исследование решения и выполнения законов сохранения при разных значениях параметров: веса ($\sigma$), шага по времени и размера сетки.

При записи уравнений в консервативной форме и конечно-элементной аппроксимации по пространству выполняются законы сохранения массы и импульса на дискретном уровне. Закон сохранения
полной механической энергии выполняется приближенно и дисбаланс зависит от весового параметра,
причем лучшую оценку мы имеем для симметричной схемы (схемы Кранка–Николсон).

В качестве монотонизатора выступает вес используемой разностной схемы $\sigma$. При его увеличении
нефизичные осцилляции подавляются. В рассматриваемых модельных задачах с негладкими решениями немонотонность приближенного решения приводит к тому, что при малых $\sigma$ расчеты на
разумных сетках выполнить не удается.
'''
